<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CheckBackView" customModule="Blockly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="357"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32h-7s-b41">
                    <rect key="frame" x="0.0" y="0.0" width="86" height="74.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ik-ED-o6D">
                            <rect key="frame" x="0.0" y="0.0" width="81" height="74.5"/>
                            <color key="backgroundColor" white="1" alpha="0.39972174659999998" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bl_wenbenanniu" translatesAutoresizingMaskIntoConstraints="NO" id="Fe7-tz-tfU">
                            <rect key="frame" x="10" y="10" width="61" height="54.5"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5Ik-ED-o6D" firstAttribute="top" secondItem="32h-7s-b41" secondAttribute="top" id="Fo9-qG-yyG"/>
                        <constraint firstAttribute="width" secondItem="32h-7s-b41" secondAttribute="height" multiplier="150:130" id="NdM-J8-kYT"/>
                        <constraint firstAttribute="width" constant="86" id="WCs-Y0-kzR"/>
                        <constraint firstAttribute="trailing" secondItem="5Ik-ED-o6D" secondAttribute="trailing" constant="5" id="YVb-yB-9DT"/>
                        <constraint firstItem="Fe7-tz-tfU" firstAttribute="leading" secondItem="32h-7s-b41" secondAttribute="leading" constant="10" id="b3S-0n-Tqh"/>
                        <constraint firstItem="5Ik-ED-o6D" firstAttribute="leading" secondItem="32h-7s-b41" secondAttribute="leading" id="dhw-8R-kph"/>
                        <constraint firstItem="Fe7-tz-tfU" firstAttribute="top" secondItem="32h-7s-b41" secondAttribute="top" constant="10" id="j4z-4j-cMg"/>
                        <constraint firstAttribute="bottom" secondItem="Fe7-tz-tfU" secondAttribute="bottom" constant="10" id="ndP-Yf-4Qi"/>
                        <constraint firstAttribute="bottom" secondItem="5Ik-ED-o6D" secondAttribute="bottom" id="sfg-l8-Oul"/>
                        <constraint firstAttribute="trailing" secondItem="Fe7-tz-tfU" secondAttribute="trailing" constant="15" id="zuA-Vj-8sm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czp-oU-1di">
                    <rect key="frame" x="86" y="0.0" width="86" height="74.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sa-HE-4Dj">
                            <rect key="frame" x="0.0" y="0.0" width="81" height="74.5"/>
                            <color key="backgroundColor" white="1" alpha="0.39972174659999998" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bl_bianlianganniu" translatesAutoresizingMaskIntoConstraints="NO" id="zBh-uF-ac9">
                            <rect key="frame" x="10" y="10" width="66" height="54.5"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Czp-oU-1di" secondAttribute="height" multiplier="150:130" id="0gZ-gw-kOa"/>
                        <constraint firstAttribute="bottom" secondItem="zBh-uF-ac9" secondAttribute="bottom" constant="10" id="7dd-fP-r47"/>
                        <constraint firstAttribute="width" constant="86" id="DcG-fs-Msn"/>
                        <constraint firstItem="zBh-uF-ac9" firstAttribute="leading" secondItem="Czp-oU-1di" secondAttribute="leading" constant="10" id="UKp-1x-ItZ"/>
                        <constraint firstItem="zBh-uF-ac9" firstAttribute="top" secondItem="Czp-oU-1di" secondAttribute="top" constant="10" id="VMP-Ec-hce"/>
                        <constraint firstItem="1Sa-HE-4Dj" firstAttribute="top" secondItem="Czp-oU-1di" secondAttribute="top" id="cLc-1j-IjM"/>
                        <constraint firstAttribute="trailing" secondItem="zBh-uF-ac9" secondAttribute="trailing" constant="10" id="jog-Bx-leO"/>
                        <constraint firstItem="1Sa-HE-4Dj" firstAttribute="leading" secondItem="Czp-oU-1di" secondAttribute="leading" id="oSe-5M-QiA"/>
                        <constraint firstAttribute="bottom" secondItem="1Sa-HE-4Dj" secondAttribute="bottom" id="xXS-lT-eFq"/>
                        <constraint firstAttribute="trailing" secondItem="1Sa-HE-4Dj" secondAttribute="trailing" constant="5" id="yFs-FO-fkZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyQ-9y-sXn">
                    <rect key="frame" x="172" y="0.0" width="86" height="74.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3P-jT-v9q">
                            <rect key="frame" x="0.0" y="0.0" width="81" height="74.5"/>
                            <color key="backgroundColor" white="1" alpha="0.39972174659999998" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bl_dianzijimu" translatesAutoresizingMaskIntoConstraints="NO" id="d3c-YG-nfG">
                            <rect key="frame" x="10" y="10" width="66" height="54.5"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="GCB-g3-ddd"/>
                        <constraint firstAttribute="trailing" secondItem="d3c-YG-nfG" secondAttribute="trailing" constant="10" id="JDa-ep-1iE"/>
                        <constraint firstItem="F3P-jT-v9q" firstAttribute="top" secondItem="yyQ-9y-sXn" secondAttribute="top" id="MzL-u7-F7j"/>
                        <constraint firstAttribute="bottom" secondItem="d3c-YG-nfG" secondAttribute="bottom" constant="10" id="NL9-eB-lRw"/>
                        <constraint firstItem="d3c-YG-nfG" firstAttribute="top" secondItem="yyQ-9y-sXn" secondAttribute="top" constant="10" id="NMb-Hg-ABi"/>
                        <constraint firstAttribute="bottom" secondItem="F3P-jT-v9q" secondAttribute="bottom" id="PIG-y3-iCS"/>
                        <constraint firstItem="F3P-jT-v9q" firstAttribute="leading" secondItem="yyQ-9y-sXn" secondAttribute="leading" id="So1-mQ-S9m"/>
                        <constraint firstItem="d3c-YG-nfG" firstAttribute="leading" secondItem="yyQ-9y-sXn" secondAttribute="leading" constant="10" id="f5i-nl-rbF"/>
                        <constraint firstAttribute="trailing" secondItem="F3P-jT-v9q" secondAttribute="trailing" constant="5" id="lEu-kt-YOX"/>
                        <constraint firstAttribute="width" secondItem="yyQ-9y-sXn" secondAttribute="height" multiplier="150:130" id="zYd-UQ-nnM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ns-r5-d5d">
                    <rect key="frame" x="258" y="0.0" width="86" height="74.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkT-Rc-hr2">
                            <rect key="frame" x="0.0" y="0.0" width="86" height="74.5"/>
                            <color key="backgroundColor" white="1" alpha="0.39972174659999998" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bl_suiji" translatesAutoresizingMaskIntoConstraints="NO" id="QBf-3w-R1G">
                            <rect key="frame" x="10" y="10" width="66" height="54.5"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="QkT-Rc-hr2" firstAttribute="leading" secondItem="7ns-r5-d5d" secondAttribute="leading" id="9Bh-4c-PnH"/>
                        <constraint firstAttribute="trailing" secondItem="QBf-3w-R1G" secondAttribute="trailing" constant="10" id="EPs-Pm-szl"/>
                        <constraint firstAttribute="width" constant="86" id="FAK-2n-Px3"/>
                        <constraint firstItem="QkT-Rc-hr2" firstAttribute="top" secondItem="7ns-r5-d5d" secondAttribute="top" id="KLb-FB-jLh"/>
                        <constraint firstAttribute="width" secondItem="7ns-r5-d5d" secondAttribute="height" multiplier="150:130" id="MsC-wf-laG"/>
                        <constraint firstAttribute="trailing" secondItem="QkT-Rc-hr2" secondAttribute="trailing" id="UZQ-9I-u3b"/>
                        <constraint firstItem="QBf-3w-R1G" firstAttribute="leading" secondItem="7ns-r5-d5d" secondAttribute="leading" constant="10" id="V1B-Zb-1cN"/>
                        <constraint firstAttribute="bottom" secondItem="QkT-Rc-hr2" secondAttribute="bottom" id="VBm-l2-1x5"/>
                        <constraint firstAttribute="bottom" secondItem="QBf-3w-R1G" secondAttribute="bottom" constant="10" id="fyI-6T-gzd"/>
                        <constraint firstItem="QBf-3w-R1G" firstAttribute="top" secondItem="7ns-r5-d5d" secondAttribute="top" constant="10" id="wYn-iO-5V9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuM-Mh-v9N">
                    <rect key="frame" x="0.0" y="104.5" width="359" height="252.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.44313725490196076" green="0.47843137254901963" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7ns-r5-d5d" firstAttribute="leading" secondItem="yyQ-9y-sXn" secondAttribute="trailing" id="3BQ-tA-YBG"/>
                <constraint firstItem="32h-7s-b41" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4Ro-T9-bC5"/>
                <constraint firstItem="7ns-r5-d5d" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5NW-RT-4dD"/>
                <constraint firstAttribute="bottom" secondItem="XuM-Mh-v9N" secondAttribute="bottom" id="A7H-JG-fp0"/>
                <constraint firstItem="32h-7s-b41" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GBe-S7-jcx"/>
                <constraint firstItem="yyQ-9y-sXn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JQ7-B4-SFR"/>
                <constraint firstItem="XuM-Mh-v9N" firstAttribute="top" secondItem="7ns-r5-d5d" secondAttribute="bottom" constant="30" id="Ktt-p5-WIh"/>
                <constraint firstItem="Czp-oU-1di" firstAttribute="leading" secondItem="32h-7s-b41" secondAttribute="trailing" id="Xpw-EJ-8A4"/>
                <constraint firstItem="XuM-Mh-v9N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bgI-nU-lae"/>
                <constraint firstAttribute="trailing" secondItem="XuM-Mh-v9N" secondAttribute="trailing" id="ePs-o8-AuA"/>
                <constraint firstItem="yyQ-9y-sXn" firstAttribute="leading" secondItem="Czp-oU-1di" secondAttribute="trailing" id="tXM-bv-7zQ"/>
                <constraint firstItem="Czp-oU-1di" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zt1-wp-Cxv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backView" destination="XuM-Mh-v9N" id="LoD-7e-yWd"/>
                <outlet property="bianliang" destination="Czp-oU-1di" id="gLB-F3-MWf"/>
                <outlet property="bianliangWidth" destination="DcG-fs-Msn" id="nyY-Ef-juc"/>
                <outlet property="chuangan" destination="yyQ-9y-sXn" id="Utg-YY-j4i"/>
                <outlet property="chuanganWidth" destination="GCB-g3-ddd" id="iSY-fR-vYr"/>
                <outlet property="shuzi" destination="32h-7s-b41" id="QgJ-tf-Dbk"/>
                <outlet property="shuziWidth" destination="WCs-Y0-kzR" id="wtZ-8l-Fp5"/>
                <outlet property="suiji" destination="7ns-r5-d5d" id="xcb-w1-1Eh"/>
                <outlet property="suijiWidth" destination="FAK-2n-Px3" id="qye-r8-X0t"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="-63.5"/>
        </view>
    </objects>
    <resources>
        <image name="bl_bianlianganniu" width="204" height="206"/>
        <image name="bl_dianzijimu" width="216" height="124"/>
        <image name="bl_suiji" width="228" height="186"/>
        <image name="bl_wenbenanniu" width="206" height="208"/>
    </resources>
</document>
